<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/live_football_penaltykick_rl"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/live_rank_football_penaltykick_normal_ic"
    >

    <ImageView
        android:id="@+id/live_football_penaltykick_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/live_football_penaltykick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="1"
        />
</RelativeLayout>